%%%%%%%%%%%%%%%%%
% This is an sample CV template created using maltacv.cls
% (May 2020) written by Riccardo Mancini, based on the 
% AltaCV template by LianTze Lim (liantze@gmail.com).
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

\documentclass[10pt,a4paper,ragged2e]{maltacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the font if you want to
% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[default]{lato}
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\usepackage{setspace}

\usepackage{mathpazo}
\usepackage{textcomp}
\usepackage{multicol}

% Color schemes:
% raisinblack_flame
% darkpurple_princetonorange
% blue_claret
% eerieblack_eggplant
% outerspace_forestgreen   
% raisinblack_midnightgreen
% teal_brown
% indigo
% blue
% violet
% you can set your custom colors with:
% \definecolor{AccentBody}{HTML}{002642}
% \definecolor{Primary}{HTML}{840032}
% \colorlet{primary}{Primary}
% \colorlet{accent_body}{AccentBody}

% this is my favourite but change it as you like
\setcolorscheme{raisinblack_flame}
\setlength\multicolsep{0pt}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}

%% sample.bib contains your publications
%% NOT SUPPORTED YET
% \addbibresource{sample.bib}

\name{ANTONY JOSHI}
\firstname{ANTONY}
\familyname{JOSHI}

\begin{document}
\tagline{B.Sc. Computer Science student}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{antonyjoshi2006@gmail.com}
  % \birthday{25\textsuperscript{th} Dec 0}
  % \homepage{www.homepage.com/}
  \github{antonyjoshi2006 }
  \phone{+49 17625823312}
  % \mailaddress{kanalstr 55,12357}
  % \location{berlin, germany}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

\bio{Hi, I'm Antony Joshi, a student with a strong interest in technology and innovation. I enjoy learning about new tools, solving problems, and working on projects that help me grow both personally and professionally. I am motivated by curiosity and a desire to create meaningful solutions.}

\makecvheader

\cvsection{Skills}
\begin{center}
  \begin{multicols}{5} % adjust #cols as needed
    \cvlistitem{HTML}{}
    \cvlistitem{SQL}{}
    \cvlistitem{PYTHON}{}
    \cvlistitem{Web Development}{}
    % \cvlistitem{Another P. lang}{}
  \end{multicols}
\end{center}

% put Experience before Education if you are no longer a student
\cvsection{Education}
\medskip
\begin{multicols}{2}

  \cvuniversity{B.Sc. Computer Science}{\textbf{GISMA University of Applied Sciences} }{2028(expected)}{}% last param is location
  \begin{itemize}

  \end{itemize}

  % this helps if columns are not the same
  \vfill\null
  \columnbreak

  \cvuniversity{PLUS TWO}{GOVT.SAMITHY H.S.S MELADOOR }{2023-2024  }{}
  \begin{itemize}
      \item Final grade: 87
  \end{itemize}
\end{multicols}

\medskip
\cvsection{Experience}

\cvexperience{Student Internship}{ACADEMIC TRAINING}{2025}{MELADOOR, KERALA}{Python, Excel, problem solving}
\begin{itemize}
  \item Developed problem-solving skills through coding exercises and labs 
  \item Developing technical and professional skills
\divider

\cvsubsection{Other Activities and Projects}
\medskip
\begin{multicols}{3}
  \cvlistitem{\textbf{BHARAT SCOUTS}}{from 2023}
  \cvlistitem{Computer Club}{from 2023}  
  \cvlistitem{STATE CAMP}{2024}
\end{multicols}

\medskip
\cvsection{Awards}
\medskip
\begin{multicols}{3}
  \cvlistitem{BHARAT SCOUTS}{RAJAPURSKAR CERTIFICATE}

  % this helps if columns are not the same
  \vfill\null
  \columnbreak

  \cvlistitem{SPORTS ACHIEVEMENT}{IN DISTRICT}
  
  % this helps if columns are not the same
  \vfill\null
  \columnbreak
  
\end{multicols}

\cvsection{Languages}
\medskip

\begin{multicols}{3} % adjust cols as needed
  \cvlistitem{MALAYALAM}{Mother tongue}
  \columnbreak
  
  \cvlistitem{ENGLISH}{Conversationally fluent}
  \columnbreak
  
  \cvlistitem{German}{Basic knowledge}
  \columnbreak
  
\end{multicols}

% try to keep it on one page only !

\end{document}
